@use "../presets" as *;
@use "../mixins" as *;

.footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding-block: 20px;
    background-color: $color-font-secondary;
    color: $color-main;

    .location,
    .contact,
    .subscribe {
        padding-inline: 10px;
    }

    .location__info,
    .contact__info,
    .subscribe__form {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .location {
        
        &__title {
            font-size: 1.5rem;
            font-weight: 500;
        }

        &__place {
            position: relative;
            width: 215px;
            color: $color-main;
            
            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -2px;
                height: 2px;
                width: 0px;
                background-color: $color-main;
                transition: all .3s linear;
            }

            &:focus-visible::after,
            &:hover::after {
                width: 215px;
            }
        }
    }

    .contact {

        &__title {
            font-size: 1.5rem;
            font-weight: 500;
        }

        &__text--special {
            opacity: 0.5;
        }
    }

    .subscribe {

        &__title {
            font-size: 1.5rem;
            font-weight: 500;
        }

        &__warn {
            font-size: 0.7rem;
            opacity: 0.5;
        }

        &__submit {
            width: fit-content;
            padding: 5px 20px;
            border-radius: 30px;
            border: 2px solid $color-font-primary;
            background-color: $color-main;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            color: $color-font-secondary;
            cursor: pointer;
            transition: all .6s;

            &:focus-visible,
            &:hover {
                background-color: $color-font-secondary;
                color: $color-main;
            }
        }
    }

    @include sm {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
        padding-block: 20px;

        .location {
            grid-row: 1;
            grid-column: 1;
        }

        .contact {
            grid-row: 1;
            grid-column: 2;
        }

        .subscribe {
            grid-row: 2;
            grid-column: span 2;
            justify-self: center;
        }
    }

    @include md {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0px;
        padding-block: 25px;
        padding-inline: 20px;

        .location {
            grid-column: 1;
        }

        .contact {
            grid-row: 1;
            grid-column: 2;
        }

        .subscribe {
            grid-row: 1;
            grid-column: 3;
        }
    }

    @include lg {
        padding-inline: 20%;
    }
}